<!DOCTYPE html>
<html>
<head>
<title>Google Homepage</title>
<link rel="sylesheet" type="text/css" href="style.css">
</head>
<body>

</body>

<div class="main-container">
<div class= "header">
    
<a href="https://accounts.google.com/ServiceLogin?hl=es&passive=true&continue=https://www.google.es/%3Fgws_rd%3Dssl">Gmail</a>
<a href="https://www.google.es/imghp?hl=es&tab=wi&ogbl">Imágenes</a>
<a class="app"href="https://www.google.es/intl/es/about/products?tab=wh"><img src="https://i.imgur.com/sJl7oFm.png"></a>

<button1> Iniciar sesión</button1>
</div><!-- header -->

<div class="google-logo">
<img src="https://brandemia.org/sites/default/files/logo_google_nuevo_portada.jpg" alt="Google">
</div> <!-- google logo --> 


<div id="mglass">
    <input type="text" id="mglass2" value>
    <img src="https://www.stickpng.com/assets/images/59cfc4d2d3b1936210a5ddc7.png" id="mglass-img">
</div>

</div>

<div class="button-section">
<input class="search-button" type="submit"value="Buscar con Google">
<input class="lucky-button" type="submit"value="Voy a tener suerte">
</div><!-- button-section -->

  <div class="Covid19-bar">
<p><a href="https://www.google.com/covid19/?utm_source=Search&utm_medium=HPP&utm_campaign=covid_site_es">Información y recursos sobre coronavirus (COVID-19)</a>
</div><!-- Covid19 bar -->


<div class="language-bar">
<label>Ofrecido por Google en:</label>
    <a href="">català</a>
    <a href="">galego</a>
    <a href="">euskara</a>
    </div><!-- Language bar -->

  <div class="icon-google">
    <div align="left">
      <img src="https://i.ibb.co/CPs0JpF/cookiesgoogle.png" alt="cookiesgoogle" border="0"></a><p>Un recordatorio de privacidad de Google </p>
  </div><!-- Cookies icon -->                                                                                                                              

<div class="cookies-right">
<a href="https://www.google.es/?gws_rd=ssl">RECORDARME MÁS TARDE</a>
<button class="button3">LEER AHORA</button>  
</div><!-- Cookies law right -->  
  
<div class="prefooter">
<span>España</span>
   

</div>
<!-- prefooter -->


<div class="footer-links">
<div class="footer-left">
<a href="#">Publicidad</a>
<a href="#">Empresa</a>
<a href="#">Cómo funciona la Búsqueda</a>
</div> <!-- footer links left-->

<div class="footer-right">
<a href="#">Privacidad</a>
<a href="#">Condiciones</a>
<a href="#">Configuración</a>
</div><!-- footer links right -->


</div><!-- main-container -->
</body>
    </html>